# Create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.appId=r1VpGZuc8p8MylvSI875Dz2Kb
spring.social.twitter.appSecret=rsUykDqsmK6yPYQEGS0KiX9q613caGVBTQwatyIHtNcXpiJQjf
spring.social.twitter.accessToken=985596880502566912-6bAfrydqaHcetjR6MgVbzUohRYDNQ5d
spring.social.twitter.accessTokenSecret=GksQ0Ms0udJmNuhpS0ml9wsfITLYzJB9wInnjEDQy9D4r

# Configure Kafka messenger
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=tweets

spring.main.banner-mode=off
